{
  "name": "trusona-forgerock",
  "version": "2.0.1",
  "description": "Trusona Forgerock Common is shared between Trusona ForgeRock AM Module and Node that allow you to authenticate users with Trusona.",
  "dependencies": {
    "@trusona/deeplink": "1.3.1",
    "babel-polyfill": "^6.26.0",
    "fix": "0.0.6",
    "jquery": "^3.6.0",
    "trusona-trucode": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "argparse": "^2.0.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.24.0",
    "html-webpack-plugin": "^5.3.2",
    "jshint": "^2.13.0",
    "lodash": "^4.17.21",
    "underscore.string": ">=3.3.5",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "test": "echo 'No JS tests are defined for this project' && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trusona/forgerock-common.git"
  },
  "author": "engineering@trusona.com",
  "license": "Apache-2.0"
}
